<html>
    <head>
        <script>
            let name="rohini";
            let gender="female";
            function eligible()
            {
                 var yearofpassing=prompt("enter year");
                 if(yearofpassing<2022)
                 {
                     choose =confirm("we provide you complete training but placement oppurtunities are less");
                    if(choose==true)
                    {
                        branch=prompt("can you please tell your branch ");
                        alert()

                    }
                    else
                    {
                        alert("ok thanks ");

                    }
                 }
                 else
                 {
                    alert("you are eligible");
                 }
            }
            function employee()
            {
                
            }
        </script>
    </head>
    <body>
        <button onclick="eligible()">student registration</button>
    </body>
</html>